<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho Responsivo</title>
  <style>


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #eaeaea;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 24px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: auto;
    }

    #conteudo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      max-width: 1000px;
      width: 100%;
      padding: 35px;
    }

    #Titulo {
      text-align: center;
      margin-bottom: 30px;
    }

    .InfoItem {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      padding: 25px;
      border-bottom: solid gray 1px;
    }

    .box {
      width: 100%;
      max-width: 200px;
    }

    .box img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .Infoscart {
      width: 100%;
      max-width: 680px;
      padding: 10px;
    }

    .preco {
      color: green;
      font-weight: bold;
      text-align: right;
    }

    #total {
      display: flex;
      justify-content: space-between;
      font-size: large;
    }

    button {
      padding: 10px;
      margin-top: 10px;
      background-color: black;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: rgb(125, 125, 233);
    }

    #finalizar {
      display: flex;
      justify-content: end;
    }
  </style>
</head>

<body>
  <header>
    Loja de Tintas
  </header>

  <div id="conteudo">
    <div class="container">
      <h1 id="Titulo">Carrinho</h1>

      <div class="InfoItem">
        <div class="box"><img src="imgs/azul.jfif" alt="Tinta Azul"></div>
        <div class="Infoscart">
          <h2>Tinta Azul</h2>
          <p>Conteúdo: 3L</p>
          <p>Cor: Azul Marinho</p>
          <p class="preco">R$ 49,90</p>
        </div>
      </div>

      <div class="InfoItem">
        <div class="box"><img src="imgs/vermelha.jfif" alt="Tinta Vermelha"></div>
        <div class="Infoscart">
          <h2>Tinta Vermelha</h2>
          <p>Conteúdo: 3L</p>
          <p>Cor: Vermelha</p>
          <p class="preco">R$ 49,90</p>
        </div>
      </div>

      <div id="total">
        <h3>Total</h3>
        <p class="preco">R$ 99,80</p>
      </div>

      <div id="finalizar">
        <button type="button">Finalizar Compras</button>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Loja de Tintas. Todos os direitos reservados.
  </footer>
</body>

</html>
