<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex; 
        }
        .box{
            border: solid 1px;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1{background-color: blueviolet;}
        #box2{background-color: green;}
        #box3{background-color: red;}
        #box4{background-color: yellow;}
    /*usando o display flex faz com que as divs se organizem em rows assim ficando
    organizadas de maneira horizontal, depois so fazer elas prencherem 100% da largura e 100% 
    do view height*/
    </style>
</head>
<body>
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
    
</body>
</html>