<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 400px;
            height: 700px;
            border: solid 2px;
            padding: 7px;
            display: flex;
            flex-direction: column;
        }

        .box {
            border: solid 1px;
            width: 100%;
            height: 100px;
            margin: 7px;
        }

        #div1 {
            background-color: rgb(241, 232, 232);
        }

        #div2 {
            background-color: rgb(163, 219, 163);
        }

        #div3 {
            background-color: rgb(241, 232, 232);
        }

        #div4 {
            background-color: rgb(163, 219, 163);
        }

        #div5 {
            padding: 15px;
            height: 150px;
        }


    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="div1">Ola tudo bem?</div>
        <div class="box" id="div2">estou bem sim, e voce?</div>
        <div class="box" id="div3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eaque, error,
            consequatur laboriosam quam explicabo nesciunt id fugiat, illo ipsa non porro natus. Adipisci, amet
            similique consectetur maxime voluptates fugit?</div>
        <div class="box" id="div4">Criatura</div>
        <div class="box" id="div5">Enviar mensagem</div>
        <button class="button">Enviar</button>


    </div>

</body>

</html>