<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bandeira {
            width: 350px;
            height: 250px;
            border: solid;
            margin: 10px;

        }

        #japao {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bola {
            width: 90px;
            height: 90px;
            border: solid;
            border-radius: 80px;
            background-color: red;
        }

        .listra {
            border: solid;
            height: 100%;
            width: 100%;
        }

        #listra1 {
            background-color: black;
        }

        #listra2 {
            background-color: red;
        }

        #listra3 {
            background-color: gold;
        }

        #listra4 {
            background-color: red;
        }

        #listra5 {
            background-color: white;
        }

        #listra6 {
            background-color: blue;
        }

        #listra7 {
            background-color: green;
        }

        #listra8 {
            background-color: white;
        }

        #listra9 {
            background-color: red;
        }

        #Alemanha {
            display: flex;
            flex-direction: column;
        }

        #holanda {
            display: flex;
            flex-direction: column;
        }

        #italia {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>

    <div id="container">

        <div class="bandeira" id="japao">
            <div id="bola"></div>
        </div>



        <div class="bandeira" id="Alemanha"><a href=""></a>
            <div id="listra1" class="listra"></div>
            <div id="listra2" class="listra"></div>
            <div id="listra3" class="listra"></div>
        </div>
        <div class="bandeira" id="holanda">
            <div id="listra4" class="listra"></div>
            <div id="listra5" class="listra"></div>
            <div id="listra6" class="listra"></div>
        </div>
        <div class="bandeira" id="italia">
            <div id="listra7" class="listra"></div>
            <div id="listra8" class="listra"></div>
            <div id="listra9" class="listra"></div>
        </div>






    </div>


</body>

</html>