<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: rgb(185, 185, 185);
            }

            .container {
                display: flex;
                flex-direction: column;
                
                background-color: white;
                width: 400px;
                height: 400px;
                border: none;
                border-radius: 15px;
            }

            .contatos {
                border-bottom: solid 1px rgb(202, 188, 188);
                display: flex;
                align-items: center;

                height: 100%;
                width: 100%;
            }

            .contatos img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                padding: 20px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="contatos"> <img src="download.png" alt="">Linda hart</div>
            <div class="contatos"> <img src="download.png" alt="">Roger Medina</div>
            <div class="contatos"> <img src="download.png" alt="">Dean Sullivan</div>
            <div class="contatos"> <img src="download.png" alt="">Elizabeth Austin</div>
        </div>
    </body>

    </html>
</body>

</html>