<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            border: solid 1px;

        }

        body {
            margin: 0;
        }

        #box1 {
            background-color: red;
            position: absolute;

            top: 0;
            left: 0;
        }

        #box2 {
            background-color: yellow;
            position: absolute;
            top: 0;
            right: 0;
        }

        #box3 {
            background-color: pink;
        }

        #box4 {
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #box5 {
            background-color: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <div id="box5" class="box">box5</div>
</body>

</html>