<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produto - Tinta Azul Coral</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #eaeaea;

    }

    header{
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      margin-bottom: auto;
    }
    footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    #conteudo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: white;
      padding: 40px;
      gap: 40px;
      border-radius: 10px;
      max-width: 1000px;
      width: 100%;
    }

    #prodImage {
      width: 100%;
      max-width: 400px;
    }

    #prodImage img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    #prodInfo {
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .botao-carrinho {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  gap: 8px;
  max-width: 250px;
  width: 100%;
  text-decoration: none;
  font-family: inherit;
}
.botao-carrinho img {
  height: 20px;
  width: 20px;
}
.botao-carrinho:hover{
  background-color: rgb(125, 125, 233);

}

    .Preco {
      color: green;
      font-weight: bold;
    }
    a{
            text-decoration: none;
            color: inherit;
            font-size: 20px;
        }
  </style>
</head>

<body>
  <header>
    <h2>Loja de Tintas</h2>
  </header>

  <div id="conteudo">
    <div class="container">
      <div id="prodImage">
        <img src="imgs/azul.jfif" alt="Tinta azul Coral" />
      </div>
      <div id="prodInfo">
        <h1>Tinta azul Coral</h1>
        <p>
          Tinta azul de Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio eum nam sapiente? Molestiae
          quisquam, praesentium totam ipsum libero modi consectetur debitis facilis fuga cumque! Molestiae ducimus
          assumenda eaque unde itaque!
        </p>
        <p class="Preco">R$49,90</p>
        <ul>
          <li>Conteúdo: 3 Litros</li>
          <li>Rende até 20m<sup>2</sup></li>
          <li>Marca: Coral</li>
          <li>Categoria: Tinta</li>
        </ul>
        <a href="Carrinho.html" class="botao-carrinho">
          <img src="imgs/reshot-icon-empty-cart-FH5UR2WGKN.svg" alt="" />
          Adicionar ao Carrinho
        </a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <a href="Contato.html">Ajuda</a>
</footer>
</body>

</html>
