<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .box1{
        width: 100px;
        height: 100px;
        border: solid black 1px;
        background-color: red;
        transition: 1s ;
    }
    .box1:hover{
        width: 200px;
        height: 200px;
        background-color: rgb(92, 92, 255);
        
    }
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        flex-shrink: 0;
        animation: rotate 2s linear 0s infinite
        
        ;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    #box1{background-color: black;}
    #box2{background-color: black;}
    #box3{background-color: black;}
    #box4{background-color: black;}
    #box5{background-color: black;}

</style>
<body>
    
    <h2>transições em css</h2>
    <code>
        transition: <span>propriedade</span>
        <span>duracao</span> 
        <span>funcao</span>
        <span>delay</span>
    </code>
    <div class="container">
    <div class="box1">box</div>
    <div class="box1">box</div>

    </div>
    <h2>animações em css</h2>
    <div class="container">
        <div class="box" id="box1">box</div>
        <div class="box" id="box2">box</div>
        <div class="box" id="box3">box</div>
        <div class="box" id="box4">box</div>
        <div class="box" id="box5">box</div>
    </div>
</body>
</html>