<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        height: 100svh;
        grid-template-areas:
            "header header header"
            "main . sidebar"
            "footer footer footer"
        ;


    }

    .box {
        border: 1px solid black;
    }
    #box1{
        grid-area: header;
        background-color: orange;
    }
    #box2{
        grid-area: main;
        background-color: rgba(95, 95, 238, 0.945);
    }
    #box3{
        grid-area: sidebar;
        background-color: rgb(228, 98, 98);
    }
    #box4{
        grid-area: footer;
        background-color: limegreen;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">box</div>
        <div class="box" id="box2">box</div>
        <div class="box" id="box3">box</div>
        <div class="box" id="box4">box</div>
       
    </div>
</body>

</html>